{
  "name": "Minimalist Notebook",
  "short_name": "Notebook",
  "description": "Local-first note taking with backlinks and auto metadata.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#f8fafc",
  "icons": [
    {
      "src": "icons/Gemini_Generated_Image_oriqu3oriqu3oriq.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/Gemini_Generated_Image_oriqu3oriqu3oriq.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
